<!DOCTYPE HTML>
<html>

<head>
<title>Welcome to JinLab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#div1, #div2
{width:250px; height:120px;padding:10px;border:1px solid #aaaaaa;}
#header {
    background-color:gray;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:350px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
body
{
font-size:70%;
font-family:verdana,helvetica,arial,sans-serif;
}
</style>
</head>

<body>

<div class="container">
<div class="jumbotron">
<h1 align="center" style="font-family:times;font-size:40px">
</h1>
</div>
</div>

<br />
<br />


<video width="640" height="480" controls="controls">
  <source src="scoure/movie.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br />
<br />

</body>
</html>
